{
  "name": "admin-main",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "flash": "^1.1.0",
    "mongo-db": "^1.0.2",
    "mongoose": "^7.4.5",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.4",
    "otp-generator": "^4.0.1",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0"
  }
}
